<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <iframe
    src="https://www-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/s014b3c/fireboy-and-watergirl-2-the-light-temple-game.xml"
    frameborder="0" allow="gamepad *;" width="100%" height="650px"></iframe>
  <h5>
    Fireboy and Watergirl 2: The Light Temple is a game where you go in a light temple.
  </h5>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
</body>
<footer>
  <p class="footertext">
    Made by Aryan
  </p>
</footer>

</html>